# test-maven-release-with-git---super-project

./: .gitmodules  pom.xml
