<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<packaging>pom</packaging>
	<groupId>test-maven-release-git</groupId>
	<artifactId>super-project</artifactId>
	<version>1.1-SNAPSHOT</version>

	<scm>
		<connection>scm:git://github.com/${github.projectOwner}/${github.projectName}.git</connection>
		<developerConnection>scm:git:git@github.com:${github.projectOwner}/${github.projectName}.git</developerConnection>
	</scm>

  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>


	<properties>
		<github.projectName>test-maven-release-with-git---super-project</github.projectName>
		<github.projectOwner>alxndrsn</github.projectOwner>
	</properties>

	<distributionManagement>
		<repository>
			<id>frontlinesms.repo</id>
			<name>FrontlineSMS Maven repository</name>
			<url>ftp://dev.frontlinesms.com</url>
		</repository>
	</distributionManagement>

	<build>	
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2-SNAPSHOT</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>submodule</module>
	</modules>
</project>
